# management-system

./: README.md  build.gradle  gradle.properties
src/main/java/com/taco/managementsystem/: ManagementSystemApplication.java
src/main/java/com/taco/managementsystem/config/: InterestProperties.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/taco/managementsystem/controller/: AccountController.java  TransferController.java  UserController.java
src/main/java/com/taco/managementsystem/exeption/: AccountNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  TransferException.java
src/main/java/com/taco/managementsystem/model/converter/: Converter.java
src/main/java/com/taco/managementsystem/model/dto/: AccountDto.java  EmailDto.java  PhoneDto.java  TransferDto.java  TransferRequestDto.java  UserDto.java
src/main/java/com/taco/managementsystem/model/entity/: Account.java  Email.java  Phone.java  Transfer.java  TransferStatus.java  User.java
src/main/java/com/taco/managementsystem/model/records/: LockPair.java
src/main/java/com/taco/managementsystem/redis/: RedisLockManager.java
src/main/java/com/taco/managementsystem/repository/: AccountRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/taco/managementsystem/service/: AccountService.java  TransferService.java  UserService.java
src/main/java/com/taco/managementsystem/util/: Interest.java
src/main/resources/: application.properties
src/test/java/com/taco/managementsystem/: ManagementSystemApplicationTests.java
src/test/java/com/taco/managementsystem/integration/: TransferControllerIntegrationTest.java
src/test/java/com/taco/managementsystem/mappertest/: ConverterTest.java
src/test/java/com/taco/managementsystem/testservice/: AccountServiceTest.java
